akka {
  loggers = ["akka.event.Logging$DefaultLogger"]
  loglevel = "INFO"
}

parameter {
  actor.nb.workers.in.pool = 10
  directory.root = "/home/petitjb/Music/"
  interface = "localhost"
  port = 8042
  elastic {
    http.cors.enabled = true
    http.cors.allow-origin = "http://localhost:9000"
  }
  web = ""
}