akka {
  loggers = ["akka.event.Logging$DefaultLogger"]
  loglevel = "INFO"
}

parameter {
  actor {
    nbWorkersInPool = 1
  }
  directoryRoot = "/home/petitjb/Music/[FLAC] Daft Punk Random Access Memories [2444.1]/"
}